# newcoder

./: pom.xml
src/main/java/com/newcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/newcoder/community/annotation/: LoginRequired.java
src/main/java/com/newcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/newcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKconfig.java  WebMvcConfig.java
src/main/java/com/newcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/newcoder/community/controller/Interceptor/: DataInterceptor.java  LoginRequireInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/newcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/newcoder/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/newcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/newcoder/community/dao/impl/: AlphaDaoImpl.java
src/main/java/com/newcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/newcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/newcoder/community/filter/: LoginTicketFilter.java
src/main/java/com/newcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/newcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/newcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice.html  profile.html  register.html  setting.html
src/test/java/com/newcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  MailTests.java  MapperTests.java  RedisTest.java  SensitiveTest.java  ThreadPoolTests.java
